# PORT= # should be set in .env.development or .env.production
# MONGO_DB_PORT= # should be set in .env.development or .env.production
# MONGO_DB_NAME= # should be set in .env.development or .env.production
# JWT_SECRET= # should be set in .env.development or .env.production
